 MySQL  SQL > \c root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': ***********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): Y
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 26 (X protocol)
Server version: 8.0.46 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.



 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydatabase         |
| mysql              |
| performance_schema |
| salesdb            |
| student_db         |
| sys                |
+--------------------+
7 rows in set (0.0020 sec)



 MySQL  localhost:33060+ ssl  SQL > use mydatabase;
Default schema set to `mydatabase`.
Fetching global names, object names from `mydatabase` for auto-completion... Press ^C to stop


 MySQL  localhost:33060+ ssl  mydatabase  SQL > create table customer(customer_id int primary key , name varchar(20), city varchar(15));
Query OK, 0 rows affected (0.9192 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc customer;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customer_id | int         | NO   | PRI | NULL    |       |
| name        | varchar(20) | YES  |     | NULL    |       |
| city        | varchar(15) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.0033 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > alter table customer modify customer_id int auto_increment;
Query OK, 0 rows affected (1.3151 sec)



Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc customer;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| customer_id | int         | NO   | PRI | NULL    | auto_increment |
| name        | varchar(20) | YES  |     | NULL    |                |
| city        | varchar(15) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0022 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > alter table customer add column mobile varchar(15) unique after city;
Query OK, 0 rows affected (1.6331 sec)
Records: 0  Duplicates: 0  Warnings: 0


 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc customer;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| customer_id | int         | NO   | PRI | NULL    | auto_increment |
| name        | varchar(20) | YES  |     | NULL    |                |
| city        | varchar(15) | YES  |     | NULL    |                |
| mobile      | varchar(15) | YES  | UNI | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0023 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > insert into customer(name,city,mobile) values ('Sathish','Chennai',9941293589),('Dinesh','Chengalpattu',8220375930),('karthi','KattanKulathur',9003050534);
Query OK, 3 rows affected (0.1702 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from customer;
+-------------+---------+----------------+------------+
| customer_id | name    | city           | mobile     |
+-------------+---------+----------------+------------+
|           1 | Sathish | Chennai        | 9941293589 |
|           2 | Dinesh  | Chengalpattu   | 8220375930 |
|           3 | karthi  | KattanKulathur | 9003050534 |
+-------------+---------+----------------+------------+
3 rows in set (0.0008 sec)



 MySQL  localhost:33060+ ssl  mydatabase  SQL > create table sales_details ( sales_id int primary key auto_increment, customer_id int not null,product_name varchar(50),quantity int default 1, amount decimal(10,2), foreign key(customer_id) references customer (customer_id));
Query OK, 0 rows affected (0.8993 sec)



 MySQL  localhost:33060+ ssl  mydatabase  SQL > create table sales_details ( sales_id int primary key auto_increment, customer_id int not null,product_name varchar(50),quantity int default 1, amount decimal(10,2), foreign key(customer_id) references customer (customer_id));
Query OK, 0 rows affected (0.8993 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc sales_details;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| sales_id     | int           | NO   | PRI | NULL    | auto_increment |
| customer_id  | int           | NO   | MUL | NULL    |                |
| product_name | varchar(50)   | YES  |     | NULL    |                |
| quantity     | int           | YES  |     | 1       |                |
| amount       | decimal(10,2) | YES  |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
5 rows in set (0.0035 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > insert into sales_details(customer_id,product_name,quantity,amount) values (1,'Laptop',1,55000),(1,'Mouse',2,1200),(2,'KeyBoard',1,1800),(3,'Monitor',2,24000),(3,'Pendrive',3,1800);
Query OK, 5 rows affected (0.1342 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from sales_details;
+----------+-------------+--------------+----------+----------+
| sales_id | customer_id | product_name | quantity | amount   |
+----------+-------------+--------------+----------+----------+
|        1 |           1 | Laptop       |        1 | 55000.00 |
|        2 |           1 | Mouse        |        2 |  1200.00 |
|        3 |           2 | KeyBoard     |        1 |  1800.00 |
|        4 |           3 | Monitor      |        2 | 24000.00 |
|        5 |           3 | Pendrive     |        3 |  1800.00 |
+----------+-------------+--------------+----------+----------+
5 rows in set (0.0009 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > show create table sales_details;
+---------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table         | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
+---------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| sales_details | CREATE TABLE `sales_details` (
  `sales_id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int NOT NULL,
  `product_name` varchar(50) DEFAULT NULL,
  `quantity` int DEFAULT '1',
  `amount` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`sales_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `sales_details_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0014 sec)



 MySQL  localhost:33060+ ssl  mydatabase  SQL > alter table sales_details drop foreign key sales_details_ibfk_1;
Query OK, 0 rows affected (0.1503 sec)

Records: 0  Duplicates: 0  Warnings: 0


 MySQL  localhost:33060+ ssl  mydatabase  SQL > alter table sales_details add constraint fk_customer foreign key (customer_id) references customer (customer_id) on delete cascade;
Query OK, 5 rows affected (1.8945 sec)

Records: 5  Duplicates: 0  Warnings: 0


 MySQL  localhost:33060+ ssl  mydatabase  SQL > delete from customer where customer_id in(3);
Query OK, 1 row affected (0.1058 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from sales_details;
+----------+-------------+--------------+----------+----------+
| sales_id | customer_id | product_name | quantity | amount   |
+----------+-------------+--------------+----------+----------+
|        1 |           1 | Laptop       |        1 | 55000.00 |
|        2 |           1 | Mouse        |        2 |  1200.00 |
|        3 |           2 | KeyBoard     |        1 |  1800.00 |
+----------+-------------+--------------+----------+----------+
3 rows in set (0.0010 sec)



Questions :

1. create a table student with id as a auto increment reg no as primary key,name,email and dob.
2. create a table dept in the dept id as a auto increment, create reg no in a foreign which belongs to student table,dept details and perform on delete cascade from the refernces table





 MySQL  localhost:33060+ ssl  mydatabase  SQL > show tables;
+----------------------+
| Tables_in_mydatabase |
+----------------------+
| books                |
| customer             |
| customers            |
| dept                 |
| members              |
| orders               |
| persons              |
| sales_details        |
| student              |
| students             |
+----------------------+
10 rows in set (0.0029 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > drop database mydatabase;
Query OK, 10 rows affected (3.0373 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydatabase         |
| mysql              |
| performance_schema |
| salesdb            |
| student_db         |
| sys                |
+--------------------+
7 rows in set (0.0017 sec)



 MySQL  localhost:33060+ ssl  mydatabase  SQL > use mydatabase;
Default schema set to `mydatabase`.
Fetching global names, object names from `mydatabase` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  mydatabase  SQL > show tables;
+----------------------+
| Tables_in_mydatabase |
+----------------------+
| customers            |
| orders               |
+----------------------+
2 rows in set (0.0022 sec)



 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from customers;
+----+------------+---------+-------+
| id | first_name | country | score |
+----+------------+---------+-------+
|  1 | Maria      | Germany |   350 |
|  2 |  John      | USA     |   900 |
|  3 | Georg      | UK      |   750 |
|  4 | Martin     | Germany |   500 |
|  5 | Peter      | USA     |     0 |
+----+------------+---------+-------+
5 rows in set (0.0010 sec)



 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from orders;
+----------+-------------+------------+-------+
| order_id | customer_id | order_date | sales |
+----------+-------------+------------+-------+
|     1001 |           1 | 2021-01-11 |    35 |
|     1002 |           2 | 2021-04-05 |    15 |
|     1003 |           3 | 2021-06-18 |    20 |
|     1004 |           6 | 2021-08-31 |    10 |
+----------+-------------+------------+-------+
4 rows in set (0.0010 sec)



 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from customers inner join orders on id = customer_id;
+----+------------+---------+-------+----------+-------------+------------+-------+
| id | first_name | country | score | order_id | customer_id | order_date | sales |
+----+------------+---------+-------+----------+-------------+------------+-------+
|  1 | Maria      | Germany |   350 |     1001 |           1 | 2021-01-11 |    35 |
|  2 |  John      | USA     |   900 |     1002 |           2 | 2021-04-05 |    15 |
|  3 | Georg      | UK      |   750 |     1003 |           3 | 2021-06-18 |    20 |
+----+------------+---------+-------+----------+-------------+------------+-------+
3 rows in set (0.0012 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > select id,first_name,orders.order_id,orders.sales from customers inner join orders on id = customer_id;
+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  1 | Maria      |     1001 |    35 |
|  2 |  John      |     1002 |    15 |
|  3 | Georg      |     1003 |    20 |
+----+------------+----------+-------+
3 rows in set (0.0012 sec)



 MySQL  localhost:33060+ ssl  mydatabase  SQL > select
                                             -> c.id,
                                             -> c.first_name,
                                             -> o.order_id,
                                             -> o.sales
                                             -> from customers AS c
                                             -> inner join orders as o
                                             -> on c.id = o.customer_id;
+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  1 | Maria      |     1001 |    35 |
|  2 |  John      |     1002 |    15 |
|  3 | Georg      |     1003 |    20 |
+----+------------+----------+-------+
3 rows in set (0.0012 sec)



 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from customers left join orders on id = customer_id;
+----+------------+---------+-------+----------+-------------+------------+-------+
| id | first_name | country | score | order_id | customer_id | order_date | sales |
+----+------------+---------+-------+----------+-------------+------------+-------+
|  1 | Maria      | Germany |   350 |     1001 |           1 | 2021-01-11 |    35 |
|  2 |  John      | USA     |   900 |     1002 |           2 | 2021-04-05 |    15 |
|  3 | Georg      | UK      |   750 |     1003 |           3 | 2021-06-18 |    20 |
|  4 | Martin     | Germany |   500 |     NULL |        NULL | NULL       |  NULL |
|  5 | Peter      | USA     |     0 |     NULL |        NULL | NULL       |  NULL |
+----+------------+---------+-------+----------+-------------+------------+-------+
5 rows in set (0.0014 sec)



 MySQL  localhost:33060+ ssl  mydatabase  SQL > select c.id, c.first_name,o.order_id,o.sales from customers as c right join orders as o on c.id = o.customer_id;
+------+------------+----------+-------+
| id   | first_name | order_id | sales |
+------+------------+----------+-------+
|    1 | Maria      |     1001 |    35 |
|    2 |  John      |     1002 |    15 |
|    3 | Georg      |     1003 |    20 |
| NULL | NULL       |     1004 |    10 |
+------+------------+----------+-------+
4 rows in set (0.0012 sec)

  localhost:33060+ ssl  mydatabase  SQL > select c.id, c.first_name,o.order_id,o.sales from orders as o right join customers as c on customer_id = c.id;
+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  1 | Maria      |     1001 |    35 |
|  2 |  John      |     1002 |    15 |
|  3 | Georg      |     1003 |    20 |
|  4 | Martin     |     NULL |  NULL |
|  5 | Peter      |     NULL |  NULL |
+----+------------+----------+-------+
5 rows in set (0.0010 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > select c.id, c.first_name,o.order_id,o.sales from orders as o left join customers as c on customer_id = c.id;
+------+------------+----------+-------+
| id   | first_name | order_id | sales |
+------+------------+----------+-------+
|    1 | Maria      |     1001 |    35 |
|    2 |  John      |     1002 |    15 |
|    3 | Georg      |     1003 |    20 |
| NULL | NULL       |     1004 |    10 |
+------+------------+----------+-------+
4 rows in set (0.0012 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > select c.id,c.first_name , o.order_id,o.sales from customers as c left join orders as o on c.id = o.customer_id where o.order_id is null;
+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  4 | Martin     |     NULL |  NULL |
|  5 | Peter      |     NULL |  NULL |
+----+------------+----------+-------+
2 rows in set (0.0013 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > select c.id,c.first_name , o.order_id,o.sales from customers as c right join orders as o on c.id = o.customer_id where c.id is null;
+------+------------+----------+-------+
| id   | first_name | order_id | sales |
+------+------------+----------+-------+
| NULL | NULL       |     1004 |    10 |
+------+------------+----------+-------+
1 row in set (0.0012 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > select c.id,c.first_name , o.order_id,o.sales from orders as o right join customers as c on c.id = o.customer_id where o.order_id is null;
+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  4 | Martin     |     NULL |  NULL |
|  5 | Peter      |     NULL |  NULL |
+----+------------+----------+-------+
2 rows in set (0.0012 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL > select c.id,c.first_name,o.order_id,o.sales from customers as c cross join orders as o;
+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  1 | Maria      |     1004 |    10 |
|  1 | Maria      |     1003 |    20 |
|  1 | Maria      |     1002 |    15 |
|  1 | Maria      |     1001 |    35 |
|  2 |  John      |     1004 |    10 |
|  2 |  John      |     1003 |    20 |
|  2 |  John      |     1002 |    15 |
|  2 |  John      |     1001 |    35 |
|  3 | Georg      |     1004 |    10 |
|  3 | Georg      |     1003 |    20 |
|  3 | Georg      |     1002 |    15 |
|  3 | Georg      |     1001 |    35 |
|  4 | Martin     |     1004 |    10 |
|  4 | Martin     |     1003 |    20 |
|  4 | Martin     |     1002 |    15 |
|  4 | Martin     |     1001 |    35 |
|  5 | Peter      |     1004 |    10 |
|  5 | Peter      |     1003 |    20 |
|  5 | Peter      |     1002 |    15 |
|  5 | Peter      |     1001 |    35 |
+----+------------+----------+-------+
20 rows in set (0.0011 sec)



 MySQL  localhost:33060+ ssl  mydatabase  SQL > select c.id,c.first_name,o.order_id,o.sales from customers as c left join orders as o on c.id = o.customer_id where o.customer_id is not null;
+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  1 | Maria      |     1001 |    35 |
|  2 |  John      |     1002 |    15 |
|  3 | Georg      |     1003 |    20 |
+----+------------+----------+-------+
3 rows in set (0.0012 sec)



 MySQL  localhost:33060+ ssl  mydatabase  SQL > create table employees (empid int primary key,empname varchar(50),department varchar(30),salary int, managerid int);
Query OK, 0 rows affected (1.2471 sec)



 MySQL  localhost:33060+ ssl  mydatabase  SQL > insert into employees values (1,'Alice','HR',90000,null),(2,'Sathish','HR',60000,1),(3,'Dinesh','IT',85000,null),(4,'Karthi','IT',55000,3),(5,'Shanthosh','IT',50000,3),(6,'Frank','Sales',450000,7),(7,'Grace','Sales',95000,null);



 MySQL  localhost:33060+ ssl  mydatabase  SQL > show tables;
+----------------------+
| Tables_in_mydatabase |
+----------------------+
| customers            |
| employees            |
| orders               |
+----------------------+
3 rows in set (0.0027 sec)



 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from employees;
+-------+-----------+------------+--------+-----------+
| empid | empname   | department | salary | managerid |
+-------+-----------+------------+--------+-----------+
|     1 | Alice     | HR         |  90000 |      NULL |
|     2 | Sathish   | HR         |  60000 |         1 |
|     3 | Dinesh    | IT         |  85000 |      NULL |
|     4 | Karthi    | IT         |  55000 |         3 |
|     5 | Shanthosh | IT         |  50000 |         3 |
|     6 | Frank     | Sales      | 450000 |         7 |
|     7 | Grace     | Sales      |  95000 |      NULL |
+-------+-----------+------------+--------+-----------+
7 rows in set (0.0010 sec)




 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.empname as Employee, m.empname as Manager from employees e join employees m on e.managerid = m.empid;
+-----------+---------+
| Employee  | Manager |
+-----------+---------+
| Sathish   | Alice   |
| Karthi    | Dinesh  |
| Shanthosh | Dinesh  |
| Frank     | Grace   |
+-----------+---------+
4 rows in set (0.0017 sec)









